# otl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/otl/: OtlApplication.java
src/main/java/com/otl/config/: AuditConfig.java  AuditorAwareImpl.java  securityConfig.java
src/main/java/com/otl/constant/: Role.java
src/main/java/com/otl/controller/: MainController.java  UserController.java
src/main/java/com/otl/dto/: UserRegisterFormDTO.java
src/main/java/com/otl/entity/: User.java
src/main/java/com/otl/main/: MainController.java
src/main/java/com/otl/order/: OrderService.java
src/main/java/com/otl/repository/: UserRepository.java
src/main/java/com/otl/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: list.css  register.css
src/main/resources/static/js/: list.js  register.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: defaultLayout.html  layout1.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/pages/accommodation/: create.html  detail.html  list.html  roomCreate.html
src/main/resources/templates/pages/air/: searchFlight.html  searchFlightD.html  searchFlightI.html  searchFlightPage.html  searchFlightPageD.html  searchFlightPageI.html
src/main/resources/templates/pages/cart/: cartList.html
src/main/resources/templates/pages/hotel/: list.html
src/main/resources/templates/pages/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/pages/order/: orderHist.html
src/main/resources/templates/pages/user/: loginForm.html  registerForm.html
src/main/resources/templates/user/: registerForm.html
src/test/java/com/otl/: OtlApplicationTests.java
src/test/java/com/otl/order/: OrderServiceTest.java
(+97 files in other folders)
